<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .notification{
            background-color: #66b347;
            display: inline-block;
            position: fixed; /*khong di chuyen khi nguoi dung cuon trang */
            top: 10px;
            right: 10px;
            padding : 10px 20px;
            border-radius: 8px;
        }
        .btn{
            width: 100px;
            height: 40px;
            background: #333;
            color: white;
            border: 0;
            cursor: pointer; /*thay doi con tro chon */
            padding : 10px 20px;
            border-radius: 8px;
        }
    </style>
    <h1>Trang bai tap so 9</h1>
    <div id = 'notification' class="notification">
        Thong Bao .....
    </div>

    <div id ='element'>
        Noi dung hien tai
    </div>

    <h2 class="title">Tieu De 1</h2>
    <h2 class="title">Tieu De 2</h2>
    <h2 class="title">Tieu De 3</h2>
    <h2 class="title">Tieu De 4</h2>

    <h2 class="title-2">Tieu De 5</h2>
    <h2 class="title-2">Tieu De 6</h2>

    <button id="btn" class="btn">Click me</button>
    <script src="baitap-09.js"></script>
</body>
</html>